# QrCodeScannerAndCreatorApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/denobaba/qrcodescannerv2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/denobaba/qrcodescannerv2/: CreateQrCode.kt  MainActivity.kt  PhoneCreate.kt  PhoneQr.kt  QrCodeFromGallery.kt  ResultActivity.kt  WebsiteCreate.kt  WebsiteQr.kt  WifiCreate.kt  WifiResult.kt
app/src/main/res/drawable/: baseline_add_photo_alternate_24.xml  baseline_content_copy_24.xml  baseline_create_245.xml  baseline_insert_link_24.xml  baseline_phone_24.xml  baseline_wifi_24.xml  buttonbackgroundv1.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_create_qr_code.xml  activity_main.xml  activity_phone_create.xml  activity_phone_qr.xml  activity_qr_code_from_gallery.xml  activity_result.xml  activity_website_create.xml  activity_website_qr.xml  activity_wifi_create.xml  activity_wifi_result.xml  spinner_item.xml
app/src/main/res/layout-sw320dp/: activity_create_qr_code.xml  activity_main.xml
app/src/main/res/layout-sw480dp/: activity_create_qr_code.xml  activity_main.xml
app/src/main/res/layout-sw720dp/: activity_main.xml
app/src/main/res/layout-w411dp-h731dp/: activity_main.xml
app/src/main/res/layout-w411dp-h731dp-xxhdpi/: activity_main.xml
app/src/main/res/layout-w411dp-h891dp/: activity_main.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
